# Paste the address of the NFT collection.
VITE_CONTRACT_ADDRESS=0x8e2556bEC949Fc3EA27c53060FBA4436BFd2678a

# Uncomment the chain you are using:
# Moonbase 
VITE_CHAIN_ID=0x4d3ad628719009c8cd6187d8abbd8f32891177c4d1d7bb8936db22d1ec1bef2c

# Moonbeam
# VITE_CHAIN_ID=0x504

# Astar
# VITE_CHAIN_ID=0x250 
