# Paste the address of the NFT collection.
REACT_CONTRACT_ADDRESS=0x8e2556bEC949Fc3EA27c53060FBA4436BFd2678a

# Uncomment the chain you are using:
# Moonbase 
REACT_CHAIN_ID=0x507

# Moonbeam
# REACT_CHAIN_ID=0x504

# Astar
# REACT_CHAIN_ID=0x250 
